<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .hello{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .hello2{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 68);
        }
        .hello3{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 64, 0);
        }
        .hello4{
            height: 100px;
            width: 100px;
            background-color: rgb(251, 0, 255);
        }
        .main{
            display: flex;
            /* flex-direction: column; */
            height: 400px;
            width: 600px;
            background-color: darkgoldenrod;
            align-items: center;
            justify-content: center;


        }
        h1{
            background-color: blueviolet;
            /* display: inline; */
        }
        a{
            background-color: cadetblue;
            display: block;
        }
    </style>
</head>
<body>
    <h1>hellodsdfffe</h1>  <!--  bloc level element-->
    <a href="">link</a>     <!-- inline element-->
    <div class="main">
            <div class="hello kiran">

            </div>
            <div class="hello2">
        
            </div>
            <div class="hello3 kiran">
        
            </div>
            <div class="hello4 kiran">
        
            </div>
    </div>
    
    
</body>
</html>